<!DOCTYPE html>
<html>
<head>
    <title>Luxury</title>
	<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="row">
 <div class="container">
  <div class="col-lg-12">
   <div class="header">
	<a href="#">
	<img class="img_logo" src="images/logo.png"></a>
    <div class="head_up">
	 <div class="head_info">
	  <ul class="nav">
		<li class="lengua">Lenguages:</li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">English
		  <b class="caret"></b></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Russian</a></li>
			  <li><a href="#">French</a></li>
			</ul>
		</li>
		<li class="currency">Currency:</li>
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">USD
		  <b class="caret"></b></a>
			<ul class="dropdown-menu">
				<li><a href="#">RUB</a></li>
				<li><a href="#">EUR</a></li>
				<li><a href="#">BYR</a></li>
			</ul>
	    </li>
	  </ul>
	 </div><!-- .head_info -->
	  <div class="head_soc">
		<a href="#">My Account</a>
		<a href="#">Checkout</a>
		<a href="#">Login</a>
		<a href="#">Register</a>
	  </div><!-- .head_soc -->
	</div><!-- .head_up -->
	 	<div class="head_down"> 
			<ul class="nav">
			  <a href="#"><li>Home</li></a>
			  <a href="#"><li>Men</li></a>
			  <a href="#"><li>Women</li></a>
			  <a href="#"><li>Fashion</li></a>
			  <a href="#"><li>Gift</li></a>
			  <a href="#"><li>Blog</li></a>
			  <a href="#"><li>Contact</li></a>
			</ul>
			<div class="head_rec">
				<a href="#"><img class="image" src="images/head_search.png"></a>
				<a href="#"><img class="image" src="images/head_rec.png"></a>
			</div><!-- .head_rec -->
		</div><!-- .head_down -->
	</div><!--/.header  -->
  </div> <!-- col-lg-12 -->
  <div class="back_shadow">
	<img class="img-redponsive" src="images/background.png"></img>
	<h1>Fashion From Paris for Summer</h1>
  </div><!--/.back_shadow  -->
  <section class="col-lg-12">
     <div class="sec-body-meny">
      <div class="collect">
	    <button class="btn active">Shop Now</button>
	    <img src="images/pic_p01.png">
    	<button class="btn">Shop Now</button>
    	<img src="images/pic_p02.png">
    	<button class="btn">Shop Now</button>
    	<img src="images/pic_p03.png">
      </div><!--/.collect  -->
     </div><!--/.sec-body-meny  -->
     <div class="page-header">
		<h3>Featured products</h3>
     </div><!--/.page-header  -->
<div class="row carusel">
  <!-- 1 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_01.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 2 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_02.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 3 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_04.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 4 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_05.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 5 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_06.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 6 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_07.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 7 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_08.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
  <!-- 8 Изображение -->
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="images/pic_09.png" alt="...">
      <div class="caption hidden">
        <h4>New stella mccartney</h4>
		<a href=""><p class="card">Add to Card</p></a>
          <div class="add">
	        <a href=""><p class="wish">+ Add to wishlist</p></a>
	        <a href=""><p class="comp">+ Add to Compare</p></a>
          </div><!-- /.add -->
      </div><!-- /.caption -->
    </div><!-- /.thumbnail -->
  </div><!-- /.col-sm-6 col-md-4 -->
 </div><!-- /.row carusel -->
 <div class="social_food">
	<div class="twitter window">
		<h3>Twitter</h3>
		<img src="images/Twitter.png" class="twit_img">
		<p><a href=""><span class="p_red">@ Luxure Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliqued orci.<br><span class="p_grey">25 minutes ago</span></p>
		<img src="images/Twitter.png" class="twit_img">
		<p><a href=""><span class="p_red">@ Luxure Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliqued orci. <span class="p_grey">25 minutes ago</span></p>
		<img src="images/Twitter.png" class="twit_img">
		<p><a href=""><span class="p_red">@ Luxure Shop</span></a> dolor sit amet, consec tet uo adi. In interdum aliqued orci. <span class="p_grey">25 minutes ago</span></p><a href=""><span class="p_red">Follow us on twitter >></span></a>
	</div><!--/.twitter  -->
	<div class="facebook window">
		<h3>Facebook</h3>
		<p class="p_grey">120 peoples like <a href=""><span class="p_red">@ Luxure Shop</span></a></p>
		<div class="facebook-people">
			<div>
				<img src="images/fb_ic_01.png">
				<p>Alex</p>
			</div>
			<div>
				<img src="images/fb_ic_02.png">
				<p>Irina</p>
			</div>
			<div>
				<img src="images/fb_ic_03.png">
				<p>Oleg</p>
			</div>
			<div>
				<img src="images/fb_ic_04.png">
				<p>Mark</p>
			</div>
			<div>
				<img src="images/fb_ic_05.png">
				<p>Olga</p>
			</div>
			<div>
				<img src="images/fb_ic_06.png">
				<p>Viktoria</p>
			</div>
		</div>
		<div class="facebook-icon">
			<div>
				<img src="images/Fb icon.png">
			</div>
			<p>Facebook social plugin</p>
		</div>
	</div><!--/.facebook  -->
	<div class="about window">
		<h3>About us</h3>
		<div>
			<p>Lorem ipsum dolor sit amet, consectetur adi pise seo cing elit. Etiam neque velit, blandi  sed scele risque quis, vulpu tate vel lorem. Sed luctus, saes pien elem entum viverra pellen tesque, odio turp ultrices sa pien, ut mollis mag na eros vitae.</p>	
		</div>
		<div class="about-social">
			<div>
				<div>
					<img src="images/ab_01.png">
				</div>
				<p>68 - Duis Ipsum Street. Bandti Aliquam Vitae. New York</p>
			</div>
			<div>
				<div>
					<img src="images/ab_02.png">
				</div>
				<p>Click Here<br> To Email Us</p>
			</div>
			<div>
				<div>
					<img src="images/ab_02.png">
				</div>
				<p>(+84) 123 456 789<br>(+84) 93 668 2236</p>
			</div>
		</div>
	</div><!--/.contacts  -->
 </div><!--/.social_food  -->
</section> <!-- /.body .col-lg-12 -->
</div><!--/.container  -->
	<div class="footer">
		<div class="footer-inside container">
			<ul class="footer-title">
				<li>newsletter</li>
				<li>information</li>
				<li>our support</li>
				<li>our service</li>
				<li>payment</li>
			</ul>
			<ul class="footer-discript">
				<li>
					<ul class="footer-one-block">
					<li><p>Lorem ipsum dolor sit amet, de consectetur adipiscing elit.</p></li>
					<li><input type="text" name="" class="footer-input"><button type="submit" class="footer-button"><span class="glyphicon glyphicon-plus"></span></button></li>
					</ul>
				<li>
					<ul class="footer-link">
						<li><a href="">About us</a></li>
						<li><a href="">Delivery Information</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms & Condition</a></li>
					</ul>
				</li>
				<li>
					<ul class="footer-link">
						<li><a href="">Delivery Information</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms & Condition</a></li>
						<li><a href="">Contact Us</a></li>
					</ul>
				</li>
				<li>
					<ul class="footer-link">
						<li><a href="">My Account</a></li>
						<li><a href="">Order History</a></li>
						<li><a href="">Returns</a></li>
						<li><a href="">Site Map</a></li>
					</ul>		
				</li>
				<ul class="footer-contact">
					<li>(+84) 123 456 789</li>
					<li>
						<a href=""><img src="images/MasterCart.png"></a>
						<a href=""><img src="images/Paypal.png"></a>
						<a href=""><img src="images/Discovery.png"></a>
						<a href=""><img src="images/Visa.png"></a>
					</li>
				</ul>
			</ul>
		</div>
	</div><!--/.footer  -->
	<div class="footerlast">
		<div class="container">
			<div class="footerlast-text">
				<h3>Copyright © 2012. Designed by <a href=""><span class="p_red">Michael Lee.</span></a> All rights reseved</h3>
				<div>
					<a href=""><img src="images/si_dribbble.png"></a>
					<a href=""><img src="images/si_fb.png"></a>
					<a href=""><img src="images/si_linkedin.png"></a>
					<a href=""><img src="images/si_rss.png"></a>
					<a href=""><img src="images/si_twitter.png"></a>
				</div>
			</div>
		</div>
	</div><!--/.footer  -->
</div><!-- row -- >
</body>
</html>
